<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="google-site-verification" content="o5KVkOxAx-rGbt0qPTwmu9iIsGJkvxYuGRCU4GwqtR8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="I am Arif Anzum A Developer/ hacker from Bangladesh this is my online home connect with me">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/arifavatar.svg" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Arif Anzum</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
          <nav class="nav container">
            <a href="index.html" class="nav__logo">Arif</a>
            <div class="nav__menu">
              <ul class="nav__list">
                <li class="nav__item"><a href="#home " class="nav__link active-link"><i class='bx bx-home-alt'></i></a></li>
                <li class="nav__item"><a href="#about" class="nav__link"><i class='bx bx-user' ></i></a></li>
                <li class="nav__item"><a href="#skills" class="nav__link"><i class='bx bx-code-alt' ></i></a></li>
                <li class="nav__item"><a href="#contact" class="nav__link"><i class='bx bx-message-square-dots' ></i></a></li>
                <li class="nav__item"><a href="https://blog.arifanzum.me/" class="nav__link"><i class='bx bx-pencil' ></i></a></li>
              </ul>
            </div>
            <i class='bx bx-moon change-theme' id="theme-button" ></i>

          </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                  <div class="home__data">
                    <span class="home__greeting">Hello, I'm</span>
                    <h1 class="home__name">Arif Anzum</h1>
                    <h3 class="home__education">Developer/ Hacker</h3>
                    <div class="home__button">
                      <a href="https://blog.arifanzum.me/" class="button button--ghost">Read My Blogs</a>
                      <a href="#about" class="button">About Me</a>
                    </div>
                  </div>
                  <div class="home__handle">
                    <img src="assets/img/arifavatar.svg" alt="Arif's avatar" class="home__img">
                  </div>
                  <div class="home__social">
                    <a href="https://twitter.com/arifanxum" target="_blank" class="home__social-link"><i class='bx bxl-twitter'></i></a>
                    <a href="https://github.com/arifanzum" target="_blank" class="home__social-link"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.linkedin.com/in/arif-anzum-543791216/" target="_blank" class="home__social-link"><i class='bx bxl-linkedin-square' ></i></a>

                  </div>
                  <a href="#about" class="home__scroll">
                    <span class="home__scroll-name">< Scroll Down</span>
                  </a>
                </div>
            </section>

            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
              <span class="section__subtitle">My Intro</span>
              <h1 class="section__title">About Me</h1>
              <div class="about__container container grid">
                <img src="assets/img/mypic.jpg" alt="A photo of Arif Anzum" class="about__img">

                <div class="about__data">
                  <div class="about__info">
                    <div class="about__box">
                      <i class='bx bx-award about_icon' ></i>
                      <h3 class="about__title">Experence</h3>
                      <span class="about__subtitle">2 Years Of Hacking And Programming</span>
                    </div>

                    <div class="about__box">
                      <i class='bx bxl-visual-studio about_icon' ></i>
                      <h3 class="about__title">Completed</h3>
                      <span class="about__subtitle">1000+ Hours Of Coding And Trainings</span>
                    </div>

                    <div class="about__box">
                      <i class='bx bx-support about_icon'></i>
                      <h3 class="about__title">Support</h3>
                      <span class="about__subtitle">Online 24/7</span>
                    </div>

                  </div>
                  <p class="about__discription">
                    Hi, I am Arif, I am a 16 years old Programmer, Hacker, Student and Tech Enthusiast from Bangladesh. Right now I am working as a Freelancer.
                    I am a self-taught programmer proficient in Python. I have worked with different frameworks. Now I am learning about AI and Machine Learning. I also dabble in Hacking and Cybersecurity. I am an independent security rechercher. I like building hacking tools to test my abilities.
                  </p>
                  <div class="about__links">
                  <a href="#contact" class="button">Contact Me</a>
                  <a href="https://blog.arifanzum.me/" class="button">Read My Blogs</a>
                  </div>
                </div>

              </div>
            </section>

            <!--=============== SKILLS ===============-->
            <section class="skills section" id="skills">
                <span class="section__subtitle">My Exprence</span>
                <h2 class="section__title">My abilities</h2>
                <div class="skills__container container grid">
                  <div class="skills__content">
                    <h3 class="skills__title">Developer</h3>
                    <div class="skills__box">
                      <div class="skills__group">
                        <div class="skills__data">
                          <i class='bx bxl-python' ></i>
                          <div>
                            <h3 class="skills__name">Python</h3>
                            <span class="skills__level">Expart</span> 
                          </div>

                        </div>
                        <div class="skills__data">
                          <i class='bx bxs-hot' ></i>
                          <div>
                            <h3 class="skills__name">Exploitation</h3>
                            <span class="skills__level">Intermediate</span> 
                        </div>

                        </div>
                        <div class="skills__data">
                          <i class='bx bxs-virus' ></i>
                          <div>
                            <h3 class="skills__name">Malware</h3>
                            <span class="skills__level">Intermediate</span> 
                          </div>
                        </div>
                      </div>
                      <div class="skills__group">
                        <div class="skills__data">
                          <i class='bx bx-search'></i>
                          <div>
                            <h3 class="skills__name">OSINT</h3>
                            <span class="skills__level">Intermediate</span> 
                          </div>

                        </div><div class="skills__data">
                          <i class='bx bxs-terminal' ></i>
                          <div>
                            <h3 class="skills__name">Linux</h3>                           
                            <span class="skills__level">Intermediate</span> 
                          </div>

                        </div><div class="skills__data">
                          <i class='bx bxl-git' ></i>
                          <div>
                            <h3 class="skills__name">Git</h3>                            
                            <span class="skills__level">Intermediate</span> 
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>

            <!--=============== SERVICES ===============-->
            <!-- <section class="services section">
                
            </section>
            -=============== WORK ===============-->
            <!-- <section class="work section" id="work">
                
            </section> --> 

            <!--=============== TESTIMONIALS ===============-->
            <section class="testimonial section">
                <span class="section__subtitle">This Is What People Are Saying About Me</span>
                <h2 class="section__title">Testimonial</h2>

                <div class="testimonial__container container swiper">
                  <div class="swiper-wrapper">
                    <div class="testimonial__card swiper-slide">
                      <img class="testimonial__img" src="assets/img/walidbinkhalid.jpg" alt="A photo of reviewer">
                      <h3 class="testimonial__name">Md. Walid Bin Khalid</h3>
                      <p class="testimonial__description">
                        Arif is is a pleasure to work with. He has great skills in Pyhton.
                        My project came out really great. 
                      </p>
                    </div>
                    <div class="testimonial__card swiper-slide">
                      <img class="testimonial__img" src="assets/img/amortonmoy.jpg" alt="A photo of the reviewer">
                      <h3 class="testimonial__name">Amor Tonmoy</h3>
                      <p class="testimonial__description">
                        Arif is a great guy. He helped me a
                        lot to find my long-lost childhood friend with his epic OSINT skills. 
                      </p>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--=============== CONTACT ===============-->
            <section class="contact section" id="contact">
                 <span class="section__subtitle">Get In Touch</span>
                 <h2 class="section__title">Contact Me</h2>
                 <div class="contact__container container grid">
                  <div class="contact__content">
                    <h3 class="contact__title">Talk To Me</h3>

                    <div class="contact__info">
                      <div class="contact__card">
                        <i class='bx bx-mail-send contact__card-icon'></i>
                        <h3 class="contact__card-title">Email</h3>
                        <span class="contact__card-data">arifanzumhamim@gmail.com</span>

                        <a href="mailto:arifanzumhamim@gmail.com" target="_blank" class="contact__button">
                          Chat With Me<i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                        </a>
                      </div>

                      <div class="contact__card">
                        <i class='bx bxl-whatsapp contact__card-icon' ></i>
                        <h3 class="contact__card-title">WhatsApp</h3>
                        <span class="contact__card-data">01994525456</span>

                        <a href="https://api.whatsapp.com/send?phone=01994525456&text=Hello, more information!" target="_blank" class="contact__button">
                          Chat With Me<i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                        </a>
                      </div>
                      <div class="contact__card">
                        <i class='bx bxl-twitter contact__card-icon' ></i>
                        <h3 class="contact__card-title">Twitter</h3>
                        <span class="contact__card-data">arifanxum</span>

                        <a href="https://twitter.com/arifanxum" target="_blank" class="contact__button">
                          Chat With Me<i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                        </a>
                      </div>

                    </div>
                  </div>
                  <div class="contact__content">
                    <h3 class="contact__title">Write Me About Your Project</h3>
                    <form action="https://formspree.io/f/mvoleeov" method="POST" id="my-form"class="contact__form">
                      <div class="contact__form-div">
                        <label for="" class="contact__form-tag">Name</label>
                        <input type="text" placeholder="Insert your full name" class="contact__form-input">
                      </div>
                      <div class="contact__form-div">
                        <label for=""  class="contact__form-tag">Mail</label>
                        <input type="email" name="email" placeholder="Insert your mail" class="contact__form-input">
                      </div>
                      <div class="contact__form-div contact__form-area">
                        <label for="" class="contact__form-tag">Project</label>
                        <textarea  name="message" id="" cols="30" rows="10" placeholder="Write about your project" class="contact__form-input"></textarea>
                      </div>
                      <button class="button" type="submit">Send Message</button>
                    </form>
                  </div>
                 </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container">
              <h1 class="footer__title">Arif</h1>
              <ul class="footer__list">
                <li><a href="#about" class="footer__link">About</a></li>
                <li><a href="#testimonial" class="footer__link">Testimonial</a></li>
                <li><a href="https://blog.arifanzum.me/"  class="footer__link">Blog</a></li>
              </ul>
              <ul class="footer__social">
                <a href="https://twitter.com/arifanxum" target="_blank" class="footer__social-link"><i class='bx bxl-twitter'></i></a>
                <a href="https://github.com/arifanzum" target="_blank" class="footer__social-link"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/arifanxum/" target="_blank" class="footer__social-link"><i class='bx bxl-instagram'></i></a>
              </ul>
                <span class="footer__copy">
                  &#169; Arif, All rights reserved  
                </span>
            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>

        
    </body>
</html> 
